# dmurepo

data-economy-migration-angular-client/: angular.json  package-lock.json  package.json
data-economy-migration-angular-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
data-economy-migration-angular-client/src/app/pages/: pages-routing.module.ts  pages.module.ts
data-economy-migration-angular-client/src/assets/css/: theme.css
data-economy-migration-angular-client/src/assets/data/: Table_Details_Template.csv  Tokenization_ Details_Template.csv
data-economy-migration-angular-client/src/environments/: environment.prod.ts  environment.ts
data-economy-migration-services/: pom.xml
data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/: DmuApplication.java
data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/aop/: DmuHttpRequestLogAspect.java  DmuLoggingAspect.java  Timed.java
data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/batch/: DmuBatchScheduler.java
data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/batch/listener/: DmuChunkListenerSupport.java  DmuItemReaderListener.java  DmuJobCompletionNotificationListener.java  DmuStepExecutionNotificationListener.java
data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/batch/processor/: DmuFilterConditionProcessor.java  DmuSchedulerProcessor.java
data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/batch/writer/: DmuSchedulerJdbcWriter.java
data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/config/: DmuExecutorServicePoolConfig.java  DmuMySqlPersistenceConfig.java  DmuScheduler.java  DmuSchedulerConfig.java  DmuSwaggerConfig.java
data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/conn/service/: DmuHiveDataSourceService.java  DmuImpalaDataSourceService.java  DmuSparkConnectionService.java
data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/connection/: DmuAwsConnectionService.java  DmuConnectionPool.java  DmuConnectionValidateService.java  DmuDataSourceFactoryService.java  DmuHdfsConnectionService.java
data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/controller/: DmuAuthenticationController.java  DmuBasketController.java  DmuConnectionController.java  DmuHistoryDataController.java  DmuHistoryMainController.java  DmuHomeController.java  DmuReconController.java  DmuReconDetailController.java  DmuRequestController.java  DmuTgtFormatPropController.java  DmuTgtOtherPropController.java  DmuUsersController.java  test.java
data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/demo/: DemoRequestProcessor.java  DemoScheduler.java  DemoTableCopyProcessor.java  DmuStreamGobbler.java
data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/encrypt/: DmuEncryptionService.java
data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/exception/: AuthenticationException.java  DataMigrationException.java  DataMigrationExceptionControllerAdvice.java  ResponseMessage.java
data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/mapper/: DmuAuthenticationDetailsMapper.java  DmuBasketDetailsMapper.java  DmuHistoryDetailsMapper.java
data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/model/: DmuBasketDTO.java  DmuConnectionDTO.java  DmuHistoryDTO.java  DmuHistoryDetailsDTO.java  DmuReconAndRequestStatusDTO.java  DmuReconDetailDTO.java  DmuReconMainDTO.java  DmuS3DTO.java  DmuTgtFormatPropDTO.java  DmuTgtFormatPropTempDTO.java  DmuTgtOtherPropDTO.java  DmuUsersDTO.java
data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/mysql/entity/: DmuAuthenticationEntity.java  DmuBasketTempEntity.java  DmuBasketTempId.java  DmuHdfsEntity.java  DmuHistoryDetailEntity.java  DmuHistoryDetailId.java  DmuHistoryMainEntity.java  DmuPtgyTempEntity.java  DmuPtgyTempId.java  DmuReconAndRequestCountProjection.java  DmuReconDetailEntity.java  DmuReconMainentity.java  DmuRolesEntity.java  DmuS3Entity.java  DmuTgtFormatEntity.java  DmuTgtOtherPropEntity.java  DmuUsersEntity.java
data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/mysql/repository/: DmuAuthenticationRepository.java  DmuBasketTempRepository.java  DmuHdfsRepository.java  DmuHistoryDetailRepository.java  DmuHistoryMainRepository.java  DmuPtgyRepository.java  DmuReconDetailsRepository.java  DmuReconMainRepository.java  DmuRolesRepository.java  DmuS3Repository.java  DmuTgtFormatPropRepository.java  DmuTgtOtherPropRepository.java  DmuUserRepository.java
data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/scheduler/: DmuRequestProcessorService.java  DmuScriptGenerationService.java  DmuTableCopyService.java
data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/service/: DmuAuthenticationService.java  DmuBasketService.java  DmuConnectionService.java  DmuHistoryDetailsService.java  DmuHistoryMainService.java  DmuHomeService.java  DmuReconDetailService.java  DmuReconMainService.java  DmuRequestService.java  DmuTgtFormatPropService.java  DmuTgtOtherPropService.java  DmuUsersService.java  ScriptGenerationService.java
data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/service/aws/: DmuAwsAssumeRoleCredentialsService.java  DmuAwsAssumeRoleWithSAMLCredentialsService.java  DmuAwsFederatedTempCredentialsService.java  DmuAwsLongTermCredentialsService.java
data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/util/: DataSourceType.java  DmuConstants.java  DmuMailUtilityService.java  DmuRandomUtil.java  DmuServiceHelper.java  DmuStatusConstants.java
data-economy-migration-services/src/main/resources/: application.yaml  banner.txt  ehcache.xml
data-economy-migration-services/src/test/java/org/data/economy/migration/services/: AppTest.java
(+53 files in other folders)
