.----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ________    | || |      __      | || |  _________   | || |      __      | || |  _________   | || |     ______   | || |     ____     | || | ____  _____  | || |     ____     | || | ____    ____ | || |  ____  ____  | |
| | |_   ___ `.  | || |     /  \     | || | |  _   _  |  | || |     /  \     | || | |_   ___  |  | || |   .' ___  |  | || |   .'    `.   | || ||_   \|_   _| | || |   .'    `.   | || ||_   \  /   _|| || | |_  _||_  _| | |
| |   | |   `. \ | || |    / /\ \    | || | |_/ | | \_|  | || |    / /\ \    | || |   | |_  \_|  | || |  / .'   \_|  | || |  /  .--.  \  | || |  |   \ | |   | || |  /  .--.  \  | || |  |   \/   |  | || |   \ \  / /   | |
| |   | |    | | | || |   / ____ \   | || |     | |      | || |   / ____ \   | || |   |  _|  _   | || |  | |         | || |  | |    | |  | || |  | |\ \| |   | || |  | |    | |  | || |  | |\  /| |  | || |    \ \/ /    | |
| |  _| |___.' / | || | _/ /    \ \_ | || |    _| |_     | || | _/ /    \ \_ | || |  _| |___/ |  | || |  \ `.___.'\  | || |  \  `--'  /  | || | _| |_\   |_  | || |  \  `--'  /  | || | _| |_\/_| |_ | || |    _|  |_    | |
| | |________.'  | || ||____|  |____|| || |   |_____|    | || ||____|  |____|| || | |_________|  | || |   `._____.'  | || |   `.____.'   | || ||_____|\____| | || |   `.____.'   | || ||_____||_____|| || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'